School/Views/MasterView/MasterUserControl.xaml

<UserControl x:Class="School.Views.MasterView.MasterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School.ViewModels.UsersControl.Master"
             mc:Ignorable="d" 
             Style="{StaticResource MyUserControlStyle}">

    <UserControl.DataContext>
        <local:MasterUserControlVM/>
    </UserControl.DataContext>

    <Grid Style="{StaticResource MyGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="4">
            <Menu 
                IsMainMenu="True" 
                Grid.ColumnSpan="8">
                <MenuItem Header="_File">
                    <MenuItem 
                        Header="_Teacher" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="1"/>
                    <MenuItem 
                        Header="_Log out" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="2"/>
                    <MenuItem
                        Header="_Exit" 
                        Command="{Binding OpenUserControlCommand}"
                        CommandParameter="3"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <TextBlock  
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            Height="32" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Text="Master" 
            FontSize="20" 
            TextAlignment="Center"
            FontStretch="ExtraCondensed"
            Width="Auto"
            Margin="10"/>




        <TextBlock  
            Grid.Row="3" 
            Grid.ColumnSpan="2"
            Grid.Column="2"
            Height="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="List of absence:" 
            FontSize="20" 
            TextAlignment="Center"
            FontStretch="ExtraCondensed" 
            Width="Auto"/>

        <WrapPanel
            Grid.Row ="4" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            Margin="25,0,25,0">
            <WrapPanel>
                <Label
                    Content="Id" 
                    Height="31" 
                    Width="40" 
                    BorderThickness="0" />
                <Label 
                    Content="Date" 
                    Height="31" 
                    Width="165" 
                    BorderThickness="0"/>
                <Label 
                    Content="Is justify" 
                    Height="31" 
                    Width="70" 
                    BorderThickness="0"/>
                <Label 
                    Content="Can justify" 
                    Height="31" 
                    Width="70" 
                    BorderThickness="0"/>
         


            </WrapPanel>
            <ListBox 
            Grid.Row ="2" 
            Grid.ColumnSpan="4" 
            Name="listAbsences" 
            ItemsSource="{Binding Absences}"
            SelectedItem="{Binding SelectedAbsence, Mode=TwoWay}"
            Width="350" Height="170">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock
                            Name="txtIdAbsence"
                            Text="{Binding IdAbsence}"
                            Height="31"
                            Width="40"/>
                            <TextBlock 
                            Name="txtDateAbsence"  
                            Text="{Binding Date}" 
                            Height="31" 
                            Width="70"/>
                            <TextBlock
                            Name="txtIsJustifyAbsence" 
                            Text="{Binding IsJustified}"
                            Height="31" 
                            Width="70"/>
                            <TextBlock
                            Name="txtCanJustifyAbsence" 
                            Text="{Binding CanBeJustified}"
                            Height="31" 
                            Width="70"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>




        <!--students-->

        <TextBlock  
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Grid.Column="2"
            Height="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="List of students:" 
            FontSize="20" 
            TextAlignment="Center"
            FontStretch="ExtraCondensed" 
            Width="Auto"/>

        <WrapPanel
            Grid.Row ="2" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            Margin="25,0,25,0">
            <WrapPanel>
                <Label
                    Content="Id" 
                    Height="31" 
                    Width="50" 
                    BorderThickness="0" />
                <Label 
                    Content="First name" 
                    Height="31" 
                    Width="100" 
                    BorderThickness="0"/>
                <Label 
                    Content="Last name" 
                    Height="31" 
                    Width="100" 
                    BorderThickness="0"/>
                <Label 
                    Content="Situation" 
                    Height="31" 
                    Width="100" 
                    BorderThickness="0"/>


            </WrapPanel>
            <ListBox 
            Grid.Row ="2"  
            Grid.ColumnSpan="4" 
            Name="listStudents"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
            Width="350" Height="220">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock
                            Name="txtIdStudent"
                            Text="{Binding Id}"
                            Height="31"
                            Width="40"/>
                            <TextBlock 
                            Name="txtFirstNameStudent"  
                            Text="{Binding Person.FirstName}" 
                            Height="31" 
                            Width="90"/>
                            <TextBlock
                            Name="txtLastNameStudent" 
                            Text="{Binding Person.LastName}"
                            Height="31" 
                            Width="90"/>
                            <TextBlock
                            Name="txtSituationStudent" 
                            Text="{Binding AnnualGrade}"
                            Height="31" 
                            Width="90"/>

                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>




        <StackPanel 
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                Content="Justify absence"
                Height="25"
                Margin="0,10,0,0" 
                Width="170" 
                Command="{Binding OpenUserControlCommand}"
                CommandParameter="10"/>
            <Button
                Content="Show unjustify absence"
                Height="25"
                Margin="0,10,0,0" 
                Width="170" 
                Command="{Binding OpenUserControlCommand}"
                CommandParameter="11"/>
            <Button
                Content="All absences"
                Height="25"
                Margin="0,25,0,0" 
                Width="170" 
                Command="{Binding LoadAbsences}"
                CommandParameter="12"/>
            <Button
                Content="All unjustified absences"
                Height="25"
                Margin="0,10,0,0" 
                Width="170" 
                Command="{Binding OpenUserControlCommand}"
                CommandParameter="13"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                Content="All students"
                Height="25"
                Margin="0,10,0,0" 
                Width="170" 
                Command="{Binding LoadStudents}"
                CommandParameter="4"/>
            <Button
                Content="Student term situation"
                Height="25"
                Margin="0,10,0,0" 
                Width="170" 
                Command="{Binding OpenUserControlCommand}"
                CommandParameter="5"/>
            <Button
                Content="Class situation"
                Height="25"
                Margin="0,10,0,0" 
                Width="170" 
                Command="{Binding OpenUserControlCommand}"
                CommandParameter="6"/>
            <Button
                Content="Award students"
                Height="25"
                Margin="0,10,0,0" 
                Width="170" 
                Command="{Binding OpenUserControlCommand}"
                CommandParameter="7"/>
            <Button
                Content="Correcting students"
                Height="25"
                Margin="0,10,0,0" 
                Width="170" 
                Command="{Binding OpenUserControlCommand}"
                CommandParameter="8"/>
            <Button
                Content="Expelled students"
                Height="25"
                Margin="0,10,0,0" 
                Width="170" 
                Command="{Binding OpenUserControlCommand}"
                CommandParameter="9"/>
        </StackPanel>

        <StackPanel
            Grid.Row="5" 
            Grid.Column="2"
            Grid.ColumnSpan="2">
            <TextBlock  
                Height="32" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Text="Number of absence:" 
                FontSize="20" 
                TextAlignment="Center"
                FontStretch="ExtraCondensed"
                Width="Auto"
                Margin="10"/>
            <TextBlock  
                x:Name="txtBlockNumberOfAbsence"
                Height="32" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="20" 
                TextAlignment="Center"
                FontStretch="ExtraCondensed"
                Width="Auto"
                Margin="10"/>

        </StackPanel>

    </Grid>
</UserControl>
