School/Views/AdminView/AddStudentUserControl.xaml

<UserControl x:Class="School.Views.AdminView.AddStudentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School.ViewModels.UsersControl.Admin"
             xmlns:local_convert ="clr-namespace:School.Converters"
             
             mc:Ignorable="d" 
             Style="{StaticResource MyUserControlStyle}">


    <UserControl.Resources>
        <local_convert:StudentConverter x:Key="StudentConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:AddStudentUserControlVM/>
    </UserControl.DataContext>

    <Grid Style="{StaticResource MyGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel 
            Grid.Row="0"
            Grid.ColumnSpan="4">
            <Menu 
                IsMainMenu="True" 
                Grid.ColumnSpan="8">
                <MenuItem Header="_File">
                    <MenuItem
                        Header="_Back"
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="1"/>
                    <MenuItem
                        Header="_Log out" 
                        Command="{Binding OpenUserControlCommand}"
                        CommandParameter="2"/>
                    <MenuItem
                        Header="_Exit" 
                        Command="{Binding OpenUserControlCommand}"
                        CommandParameter="3"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <TextBlock  
            Grid.Row="1" 
            Grid.ColumnSpan="4" 
            Height="32" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Text="Add student:" 
            FontSize="20"
            TextAlignment="Center"
            FontStretch="ExtraCondensed"
            Width="Auto"/>


        <StackPanel 
            Grid.Row="3" 
            Grid.Column="0" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock 
                Height="32" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Margin="0,0,0,0" 
                Text="Id:" 
                FontSize="20" 
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock 
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,25,0,0" 
                Text="First name" 
                FontSize="20" 
                TextAlignment="Center"
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock
                Height="32"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,25,0,0" 
                Text="Last name:" 
                FontSize="20"
                TextAlignment="Center"
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock 
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,25,0,0"
                Text="Username:" 
                FontSize="20" 
                TextAlignment="Center"
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock
                Height="32"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,25,0,0" 
                Text="Password:" 
                FontSize="20"
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock  
                Height="32" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,25,0,0"
                Text="Id class:"
                FontSize="20" 
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>

        </StackPanel>

        <StackPanel 
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <TextBox
                Name="textBoxId"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                Width="300"
                Height="32"
                />
            <TextBox 
                Name="textBoxFirstName"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Margin="0,25,0,0"
                Width="300"
                Height="32"
                               />
            <TextBox
                Name="textBoxLastName" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,25,0,0" 
                Width="300" 
                Height="32"
                />
            <TextBox 
                Name="textBoxUsername" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,25,0,0"
                Width="300"
                Height="32"
                />
            <TextBox 
                Name="textBoxPassword" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,25,0,0"
                Width="300"
                Height="32"
                                />
            <TextBox 
                Name="textBoxIdClass" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,25,0,0"
                Width="300"
                Height="32"
                />
        </StackPanel>

        <StackPanel 
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button 
                Content="Add students"
                Height="25" 
                Margin="0,30,0,0" 
                Width="150"
                Command="{Binding AddStudent}"  >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource StudentConverter}">
                        <Binding ElementName="textBoxId" Path="Text"/>
                        <Binding ElementName="textBoxFirstName" Path="Text"/>
                        <Binding ElementName="textBoxLastName" Path="Text"/>
                        <Binding ElementName="textBoxUsername" Path="Text"/>
                        <Binding ElementName="textBoxPassword" Path="Text"/>
                        <Binding ElementName="textBoxIdClass" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
