School/Views/AdminView/AdminUserControl.xaml

<UserControl x:Class="School.Views.AdminView.AdminUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School.ViewModels.UsersControl.Admin"
             mc:Ignorable="d" 
             Style="{StaticResource MyUserControlStyle}">
    <UserControl.DataContext>
        <local:AdminUserControlVM/>
    </UserControl.DataContext>
    <Grid Style="{StaticResource MyGridStyle}">
     
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Menu IsMainMenu="True" Grid.ColumnSpan="8">
                <MenuItem Header="_File">
                    <MenuItem Header="_Log out" Name="logOutButton" Command="{Binding OpenUserControlCommand}" CommandParameter="1"/>
                    <MenuItem Header="_Exit" Name="exitButton" Command="{Binding OpenUserControlCommand}" CommandParameter="2"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        

        <TextBlock  Grid.Row="1" Grid.Column="0" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Administrator"  FontSize="20" TextAlignment="Center" FontStretch="ExtraCondensed"  Width="Auto"/>
        <StackPanel Grid.Row="2" Margin="50">
            <Button Name="buttonEditStudent" Content="Edit Students" Height="25" Margin="0,10,0,0"  Width="150" Command="{Binding OpenUserControlCommand}" CommandParameter="3"/>
            <Button Name="buttonEditTeacher" Content="Edit Teachers" Height="25" Margin="0,10,0,0"  Width="150" Command="{Binding OpenUserControlCommand}" CommandParameter="4"/>
            <Button Name="buttonEditSubject" Content="Edit Subjects" Height="25" Margin="0,10,0,0"  Width="150" Command="{Binding OpenUserControlCommand}" CommandParameter="5"/>
        </StackPanel>


    </Grid>
    
    
</UserControl>
