School/Views/AdminView/EditClassSubjectUserControl.xaml

<UserControl x:Class="School.Views.AdminView.EditClassSubjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School.ViewModels.UsersControl.Admin"
             mc:Ignorable="d" 
             Style="{StaticResource MyUserControlStyle}">

    <UserControl.DataContext>
        <local:EditClassSubjectUserControlVM/>
    </UserControl.DataContext>

    <Grid Style="{StaticResource MyGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <Menu IsMainMenu="True" Grid.ColumnSpan="8">
                <MenuItem Header="_File">
                    <MenuItem 
                        Header="_Back" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="1"/>
                    <MenuItem 
                        Header="_Log out" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="2"/>
                    <MenuItem 
                        Header="_Exit" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="3"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <TextBlock  
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            Height="32" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="List of classes:"  
            FontSize="20" 
            TextAlignment="Center" 
            FontStretch="ExtraCondensed"  
            Width="Auto"/>
        
        <WrapPanel
            Grid.Row ="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Margin="25,0,0,0">
            <WrapPanel>
                <Label
                    Content="Id" 
                    Height="31" 
                    Width="30" 
                    BorderThickness="0" />
                <Label 
                    Content="Name class" 
                    Height="31" 
                    Width="110" 
                    BorderThickness="0"/>
                <Label 
                    Content="Year" 
                    Height="31" 
                    Width="50" 
                    BorderThickness="0"/>
                <Label 
                    Content="Field" 
                    Height="31" 
                    Width="100" 
                    BorderThickness="0"/>
                <Label 
                    Content="Id Master" 
                    Height="31" 
                    Width="60" 
                    BorderThickness="0"/>
            </WrapPanel>
            <ListBox 
            Grid.Row ="2" 
            Grid.ColumnSpan="2" 
            Name="listClasses" 
            ItemsSource="{Binding Classes}" 
            Width="350" 
            Height="220">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBox 
                            Name="txtIdClass" 
                            Text="{Binding Id}" 
                            Height="31" Width="30"/>
                            <TextBox 
                            Name="txtNameClass"  
                            Text="{Binding Name}" 
                            Height="31" Width="110"/>
                            <TextBox 
                            Name="txtYearClass" 
                            Text="{Binding Year}" 
                            Height="31" Width="50"/>
                            <TextBox 
                            Name="txtFieldClass" 
                            Text="{Binding Field}" 
                            Height="31" Width="100"/>
                            <TextBox 
                            Name="txtIdMaster" 
                            Text="{Binding Field}" 
                            Height="31" Width="50"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>
        <TextBlock  
            Grid.Row="1" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            Height="32" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="List of subjects:"  
            FontSize="20" 
            TextAlignment="Center" 
            FontStretch="ExtraCondensed" 
            Width="Auto"/>

        <WrapPanel
            Grid.Row ="2" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            Margin="25,0,25,0">
            <WrapPanel>
                <Label
                    Content="Id" 
                    Height="31" 
                    Width="40" 
                    BorderThickness="0" />
                <Label 
                    Content="Name subject" 
                    Height="31" 
                    Width="150" 
                    BorderThickness="0"/>

                <Label 
                    Content="Tearm" 
                    Height="31" 
                    Width="120" 
                    BorderThickness="0"/>
            </WrapPanel>
            <ListBox 
            Grid.Row ="2" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            Name="listClassSubject" 
            ItemsSource="{Binding Students}" 
            Width="350" 
            Height="220">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBox 
                            Name="txtIdSubject" 
                            Text="{Binding Id}" 
                            Height="31" 
                            Width="40"/>
                            <TextBox 
                            Name="txtNameSubject"  
                            Text="{Binding NameSubject}" 
                            Height="31" 
                            Width="150"/>
                            <TextBox 
                            Name="txtTearm" 
                            Text="{Binding Tearm}" 
                            Height="31" 
                            Width="120"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>
        <StackPanel 
            Grid.Row="3" 
            Grid.Column="0"  
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <TextBlock  
                Height="32" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,0,0" 
                Text="Id class:"  
                FontSize="20" 
                TextAlignment="Center" 
                FontStretch="ExtraCondensed"  
                Width="Auto"/>
            <TextBlock  
                Height="32" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,5,0,0" 
                Text="Name class"  
                FontSize="20" 
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock 
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,5,0,0"
                Text="Year:"  
                FontSize="20"
                TextAlignment="Center" 
                FontStretch="ExtraCondensed"  
                Width="Auto"/>
            <TextBlock  
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,5,0,0"
                Text="Field:" 
                FontSize="20"
                TextAlignment="Center"
                FontStretch="ExtraCondensed"
                Width="Auto"/>
            <TextBlock  
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,5,0,0"
                Text="Id master:" 
                FontSize="20"
                TextAlignment="Center"
                FontStretch="ExtraCondensed"
                Width="Auto"/>


        </StackPanel>

        <StackPanel 
            Grid.Row="3" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <TextBox 
                Name="textBoxIdClass"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,0,0" 
                Width="300"
                Height="32" />
            <TextBox 
                Name="textBoxNameClass"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,5,0,0" 
                Width="300" 
                Height="32" />
            <TextBox 
                Name="textBoxYearClass"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Margin="0,5,0,0"
                Width="300" 
                Height="32" />
            <TextBox
                Name="textBoxFieldClass" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,5,0,0"
                Width="300" 
                Height="32" />
            <TextBox
                Name="textBoxIdMaster" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,5,0,0"
                Width="300" 
                Height="32" />

        </StackPanel>

        <StackPanel 
            Grid.Row="3" 
            Grid.Column="3"  
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button 
                Content="Edit class"
                Height="25" 
                Margin="0,0,0,0" 
                Width="150"
                Command="{Binding OpenUserControlCommand}" 
                CommandParameter="4"/>
            <Button 
                Content="Delete class" 
                Height="25" 
                Margin="0,10,0,0" 
                Width="150" 
                Command="{Binding OpenUserControlCommand}" 
                CommandParameter="5"/>
            <Button 
                Content="Add class" 
                Height="25" 
                Margin="0,10,0,0" 
                Width="150" 
                Command="{Binding OpenUserControlCommand}" 
                CommandParameter="6"/>
            <Button 
                Content="Save class" 
                Height="25" 
                Margin="0,10,0,0" 
                Width="150" 
                Command="{Binding OpenUserControlCommand}" 
                CommandParameter="7" 
                Visibility ="Hidden"/>
        </StackPanel>



        <StackPanel 
            Grid.Row="4" 
            Grid.Column="0"  
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <TextBlock  
                Height="32" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,0,0" 
                Text="Id subject:"  
                FontSize="20" 
                TextAlignment="Center" 
                FontStretch="ExtraCondensed"  
                Width="Auto"/>
            <TextBlock  
                Height="32" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,10,0,0" 
                Text="Name subject"  
                FontSize="20" 
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>

            <TextBlock  
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,10,0,0"
                Text="Term:" 
                FontSize="20"
                TextAlignment="Center"
                FontStretch="ExtraCondensed"
                Width="Auto"/>


        </StackPanel>

        <StackPanel 
            Grid.Row="4" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <TextBox 
                Name="textBoxIdSubject"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,0,0" 
                Width="300"
                Height="32" />
            <TextBox 
                Name="textBoxNameSubject"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,10,0,0" 
                Width="300" 
                Height="32" />

            <TextBox
                Name="textBoxTerm" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,10,0,0"
                Width="300" 
                Height="32" />

        </StackPanel>

        <StackPanel 
            Grid.Row="4" 
            Grid.Column="3"  
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button 
                Content="Edit subject"
                Height="25" 
                Margin="0,0,0,0" 
                Width="150"
                Command="{Binding OpenUserControlCommand}" 
                CommandParameter="8"/>
            <Button 
                Content="Delete subject" 
                Height="25" 
                Margin="0,10,0,0" 
                Width="150" 
                Command="{Binding OpenUserControlCommand}" 
                CommandParameter="9"/>
            <Button 
                Content="Add subject" 
                Height="25" 
                Margin="0,10,0,0" 
                Width="150" 
                Command="{Binding OpenUserControlCommand}" 
                CommandParameter="10"/>
            <Button 
                Content="Save subject" 
                Height="25" 
                Margin="0,10,0,0" 
                Width="150" 
                Command="{Binding OpenUserControlCommand}" 
                CommandParameter="11" 
                Visibility ="Hidden"/>
        </StackPanel>

    </Grid>
</UserControl>