School/Views/AdminView/EditTeacherSubjectUserControl.xaml

<UserControl x:Class="School.Views.AdminView.EditTeacherSubjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School.ViewModels.UsersControl.Admin"
             mc:Ignorable="d" 
             Style="{StaticResource MyUserControlStyle}">

    <UserControl.DataContext>
        <local:EditTeacherSubjectUserControlVM/>
    </UserControl.DataContext>

    <Grid Style="{StaticResource MyGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <Menu IsMainMenu="True" Grid.ColumnSpan="8">
                <MenuItem Header="_File">
                    <MenuItem 
                        Header="_Back" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="1"/>
                    <MenuItem 
                        Header="_Log out" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="2"/>
                    <MenuItem 
                        Header="_Exit" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="3"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        
        
        <!--teacher-->
        
        <TextBlock  
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Height="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="List of teachers:" 
            FontSize="20" 
            TextAlignment="Center"
            FontStretch="ExtraCondensed" 
            Width="Auto"/>

        <WrapPanel
            Grid.Row ="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Margin="25,0,25,0">
            <WrapPanel>
                <Label
                    Content="Id" 
                    Height="31" 
                    Width="30" 
                    BorderThickness="0" />
                <Label 
                    Content="First name" 
                    Height="31" 
                    Width="80" 
                    BorderThickness="0"/>
                <Label 
                    Content="Last name" 
                    Height="31" 
                    Width="80" 
                    BorderThickness="0"/>
                <Label 
                    Content="Username" 
                    Height="31" 
                    Width="80" 
                    BorderThickness="0"/>
                <Label 
                    Content="Password" 
                    Height="31" 
                    Width="80" 
                    BorderThickness="0"/>

            </WrapPanel>
            <ListBox 
            Grid.Row ="2" 
            Grid.ColumnSpan="4" 
            Name="listTeachers" 
            ItemsSource="{Binding Teachers}"
            Width="350" Height="220">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBox
                            Name="txtIdTeacher"
                            Text="{Binding Id}"
                            Height="31"
                            Width="50"/>
                            <TextBox 
                            Name="txtFirstNameTeacher"  
                            Text="{Binding FirstName}" 
                            Height="31" 
                            Width="120"/>
                            <TextBox
                            Name="txtLastNameTeacher" 
                            Text="{Binding LastName}"
                            Height="31" 
                            Width="120"/>
                            <TextBox 
                            Name="txtUsernameTeacher" 
                            Text="{Binding Username}"
                            Height="31" 
                            Width="120"/>
                            <TextBox
                            Name="txtPasswordTeacher" 
                            Text="{Binding Password}"
                            Height="31" 
                            Width="120"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>
        
        <StackPanel 
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <TextBlock 
                Height="32" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,0,0" 
                Text="Id teacher:"  
                FontSize="20"
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock 
                Height="32" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,5,0,0" 
                Text="First name teacher:"  
                FontSize="20"
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock  
                Height="32"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,5,0,0" 
                Text="Last name teacher:"
                FontSize="20" 
                TextAlignment="Center"
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock  
                Height="32" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,5,0,0"
                Text="Username:" 
                FontSize="20" 
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock 
                Height="32"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,5,0,0" 
                Text="Password:" 
                FontSize="20"
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
        </StackPanel>

        <StackPanel
            Grid.Row="3" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <TextBox 
                Name="textBoxIdTeacher"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,0,0"
                Width="300" 
                Height="32" />
            <TextBox 
                Name="textBoxFirstNameTeacher" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,5,0,0" 
                Width="300" 
                Height="32" />
            <TextBox
                Name="textBoxLastNameTeacher" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Margin="0,5,0,0"
                Width="300" 
                Height="32" />
            <TextBox 
                Name="textBoxUsernameTeacher"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,5,0,0" 
                Width="300" 
                Height="32" />
            <TextBox 
                Name="textBoxPasswordTeacher" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,5,0,0"
                Width="300" 
                Height="32" />
        </StackPanel>

        <StackPanel 
            Grid.Row="3"
            Grid.Column="3" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                Content="Edit teacher"
                Height="25"
                Margin="0,0,0,0" 
                Width="150" 
                Command="{Binding OpenUserControlCommand}"
                CommandParameter="4"/>
            <Button 
                Content="Delete teacher" 
                Height="25" 
                Margin="0,20,0,0" 
                Width="150" 
                Command="{Binding OpenUserControlCommand}"
                CommandParameter="5"/>
            <Button 
                Content="Add teacher"
                Height="25" 
                Margin="0,20,0,0" 
                Width="150" 
                Command="{Binding OpenUserControlCommand}" 
                CommandParameter="6"/>
            <Button 
                Content="Save teacher" 
                Height="25"
                Margin="0,20,0,0" 
                Width="150"
                Command="{Binding OpenUserControlCommand}"
                CommandParameter="7" 
                Visibility ="Hidden"/>
        </StackPanel>

        <!--subjects-->

        <TextBlock  
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Grid.Column="2"
            Height="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="List of subject:" 
            FontSize="20" 
            TextAlignment="Center"
            FontStretch="ExtraCondensed" 
            Width="Auto"/>

        <WrapPanel
            Grid.Row ="2" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            Margin="25,0,25,0">
            <WrapPanel>
                <Label
                    Content="Id" 
                    Height="31" 
                    Width="50" 
                    BorderThickness="0" />
                <Label 
                    Content="Name" 
                    Height="31" 
                    Width="150" 
                    BorderThickness="0"/>
                <Label 
                    Content="Term" 
                    Height="31" 
                    Width="120" 
                    BorderThickness="0"/>

            </WrapPanel>
            <ListBox 
            Grid.Row ="2" 
            Grid.Column="2"
            Grid.ColumnSpan="4" 
            Name="listSubjects" 
            ItemsSource="{Binding Subjects}"
            Width="350" Height="220">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBox
                            Name="txtIdSubject"
                            Text="{Binding Id}"
                            Height="31"
                            Width="50"/>
                            <TextBox 
                            Name="txtNameSubject"  
                            Text="{Binding Name}" 
                            Height="31" 
                            Width="150"/>
                            <TextBox
                            Name="txtTermSubject" 
                            Text="{Binding Term}"
                            Height="31" 
                            Width="120"/>
                            
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>

        <StackPanel 
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <TextBlock 
                Height="32" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,0,0" 
                Text="Id subject:"  
                FontSize="20"
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock 
                Height="32" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,5,0,0" 
                Text="Name subject:"  
                FontSize="20"
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock  
                Height="32"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,5,0,0" 
                Text="Term subject:"
                FontSize="20" 
                TextAlignment="Center"
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            
        </StackPanel>

        <StackPanel
            Grid.Row="4" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <TextBox 
                Name="textBoxIdSubject"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,0,0"
                Width="300" 
                Height="32" />
            <TextBox 
                Name="textBoxNameSubject" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,5,0,0" 
                Width="300" 
                Height="32" />
            <TextBox
                Name="textBoxTermSubject" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Margin="0,5,0,0"
                Width="300" 
                Height="32" />
            
        </StackPanel>

        <StackPanel 
            Grid.Row="4"
            Grid.Column="3" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                Content="Edit subject"
                Height="25"
                Margin="0,10,0,0" 
                Width="150" 
                Command="{Binding OpenUserControlCommand}"
                CommandParameter="8"/>
            <Button 
                Content="Delete subject" 
                Height="25" 
                Margin="0,20,0,0" 
                Width="150" 
                Command="{Binding OpenUserControlCommand}"
                CommandParameter="9"/>
            <Button 
                Content="Add subject"
                Height="25" 
                Margin="0,20,0,0" 
                Width="150" 
                Command="{Binding OpenUserControlCommand}" 
                CommandParameter="10"/>
            <Button 
                Content="Save subject" 
                Height="25"
                Margin="0,20,0,0" 
                Width="150"
                Command="{Binding OpenUserControlCommand}"
                CommandParameter="11" 
                Visibility ="Hidden"/>
        </StackPanel>

    </Grid>
</UserControl>
