School/Views/AdminView/EditClassUserControl.xaml

<UserControl x:Class="School.Views.AdminView.EditClassUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School.ViewModels.UsersControl.Admin"
             xmlns:local_convert ="clr-namespace:School.Converters"
             mc:Ignorable="d" 
             Style="{StaticResource MyUserControlStyle}">

    <UserControl.DataContext>
        <local:EditClassUserControlVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <local_convert:ClassConverter x:Key="ClassConverter"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource MyGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <Menu IsMainMenu="True" Grid.ColumnSpan="8">
                <MenuItem Header="_File">
                    <MenuItem 
                        Header="_Back" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="1"/>
                    <MenuItem 
                        Header="_Log out" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="2"/>
                    <MenuItem 
                        Header="_Exit" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="3"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <TextBlock  
            Grid.Row="1" 
            Grid.ColumnSpan="4" 
            Height="32" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="List of classes:"  
            FontSize="20" 
            TextAlignment="Center" 
            FontStretch="ExtraCondensed"  
            Width="Auto"/>

        <WrapPanel
            Grid.Row ="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="4" 
            Margin="25,0,0,0"
            HorizontalAlignment="Center">
            <WrapPanel>
                <Label
                    Content="ID" 
                    Height="31" 
                    Width="30" 
                    BorderThickness="0" />
                <Label 
                    Content="Name" 
                    Height="31" 
                    Width="58" 
                    BorderThickness="0"/>
                <Label 
                    Content="Year" 
                    Height="31" 
                    Width="87" 
                    BorderThickness="0"/>
                <Label 
                    Content="Field" 
                    Height="31" 
                    Width="192" 
                    BorderThickness="0"/>
                <Label 
                    Content="ID Classmaster" 
                    Height="31" 
                    Width="115" 
                    BorderThickness="0"/>
            </WrapPanel>
            <ListBox 
            Grid.Row ="2" 
            Grid.ColumnSpan="2" 
            Name="listClasses"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Classes}" 
            Width="550" 
            Height="220">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock 
                            Name="txtIdClass" 
                            Text="{Binding IdClass}" 
                            Height="31" 
                            Width="30"/>
                            <TextBlock 
                            Name="txtNameClass"  
                            Text="{Binding Name}" 
                             Height="31" 
                            Width="58"  />
                            <TextBlock 
                            Name="txtYearClass" 
                            Text="{Binding Year}" 
                            Height="31" 
                             Width="87" />
                            <TextBlock 
                            Name="txtFieldClass" 
                            Text="{Binding Field}" 
                            Height="31" 
                            Width="192"  />
                            <TextBlock 
                            Name="txtIdMaster" 
                            Text="{Binding FkClassmaster}" 
                            Height="31" 
                             Width="115"  />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>



        <StackPanel 
            Grid.Row="3" 
            Grid.Column="0"  
            Grid.RowSpan="2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <TextBlock  
                Height="32" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,0,0" 
                Text="Id class:"  
                FontSize="20" 
                TextAlignment="Center" 
                FontStretch="ExtraCondensed"  
                Width="Auto"/>
            <TextBlock  
                Height="32" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,5,0,0" 
                Text="Name class"  
                FontSize="20" 
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock 
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,5,0,0"
                Text="Year:"  
                FontSize="20"
                TextAlignment="Center" 
                FontStretch="ExtraCondensed"  
                Width="Auto"/>
            <TextBlock  
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,5,0,0"
                Text="Field:" 
                FontSize="20"
                TextAlignment="Center"
                FontStretch="ExtraCondensed"
                Width="Auto"/>
            <TextBlock  
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,5,0,0"
                Text="Id master:" 
                FontSize="20"
                TextAlignment="Center"
                FontStretch="ExtraCondensed"
                Width="Auto"/>


        </StackPanel>

        <StackPanel 
            Grid.Row="3" 
            Grid.RowSpan="2"
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <TextBox 
                Name="textBoxIdClass"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,0,0" 
                Width="300"
                Height="32"
                Text="{Binding ElementName=listClasses, Path=SelectedItem.IdClass}"
                />
            <TextBox 
                Name="textBoxNameClass"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,5,0,0" 
                Width="300" 
                Height="32"
                Text="{Binding ElementName=listClasses, Path=SelectedItem.Name}"/>
            <TextBox 
                Name="textBoxYearClass"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Margin="0,5,0,0"
                Width="300" 
                Height="32"
                Text="{Binding ElementName=listClasses, Path=SelectedItem.Year}"/>
            <TextBox
                Name="textBoxFieldClass" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,5,0,0"
                Width="300" 
                Height="32"
                Text="{Binding ElementName=listClasses, Path=SelectedItem.Field}"/>
            <TextBox
                Name="textBoxIdMaster" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,5,0,0"
                Width="300" 
                Height="32"
                Text="{Binding ElementName=listClasses, Path=SelectedItem.FkClassmaster}"/>

        </StackPanel>

        <StackPanel 
            Grid.Row="3" 
            Grid.RowSpan="2"
            Grid.Column="3"  
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button 
                Content="Edit class"
                Height="25" 
                Margin="0,0,0,0" 
                Width="150"
                Command="{Binding EditClass}" 
                >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ClassConverter}">
                        <Binding ElementName="textBoxIdClass" Path="Text"/>
                        <Binding ElementName="textBoxNameClass" Path="Text"/>
                        <Binding ElementName="textBoxYearClass" Path="Text"/>
                        <Binding ElementName="textBoxFieldClass" Path="Text"/>
                        <Binding ElementName="textBoxIdMaster" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button 
                Content="Delete class" 
                Height="25" 
                Margin="0,10,0,0" 
                Width="150" 
                Command="{Binding DelteClass}" 
                >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ClassConverter}">
                        <Binding ElementName="textBoxIdClass" Path="Text"/>
                        <Binding ElementName="textBoxNameClass" Path="Text"/>
                        <Binding ElementName="textBoxYearClass" Path="Text"/>
                        <Binding ElementName="textBoxFieldClass" Path="Text"/>
                        <Binding ElementName="textBoxIdMaster" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button 
                Content="Add class" 
                Height="25" 
                Margin="0,10,0,0" 
                Width="150" 
                Command="{Binding OpenUserControlCommand}" 
                CommandParameter="4"/>
        </StackPanel>









    </Grid>
</UserControl>
