School/Views/AdminView/EditTeacherUserControl.xaml

<UserControl x:Class="School.Views.AdminView.EditTeacherUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School.ViewModels.UsersControl.Admin"
             xmlns:local_convert ="clr-namespace:School.Converters"
             mc:Ignorable="d" 
             Style="{StaticResource MyUserControlStyle}">

    <UserControl.DataContext>
        <local:EditTeacherUserControlVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <local_convert:TeacherConverter x:Key="TeacherConverter"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource MyGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <Menu IsMainMenu="True" Grid.ColumnSpan="8">
                <MenuItem Header="_File">
                    <MenuItem 
                        Header="_Back" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="1"/>
                    <MenuItem 
                        Header="_Log out" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="2"/>
                    <MenuItem 
                        Header="_Exit" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="3"/>
                </MenuItem>
            </Menu>
        </StackPanel>


        <!--teacher-->

        <TextBlock  
            Grid.Row="1" 
            Grid.ColumnSpan="4"
            Height="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="List of teachers:" 
            FontSize="20" 
            TextAlignment="Center"
            FontStretch="ExtraCondensed" 
            Width="Auto"/>

        <WrapPanel
            Grid.Row ="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="4" 
            Margin="25,0,25,0"
                HorizontalAlignment="Center"
            >
            <WrapPanel>
                <Label
                    Content="Id" 
                    Height="31" 
                    Width="50" 
                    BorderThickness="0" />
                <Label 
                    Content="First name" 
                    Height="31" 
                    Width="120" 
                    BorderThickness="0"/>
                <Label 
                    Content="Last name" 
                    Height="31" 
                    Width="120" 
                    BorderThickness="0"/>
                <Label 
                    Content="Username" 
                    Height="31" 
                    Width="120" 
                    BorderThickness="0"/>
                <Label 
                    Content="Password" 
                    Height="31" 
                    Width="120" 
                    BorderThickness="0"/>

            </WrapPanel>
            <ListBox 
                Grid.Row ="2" 
                Grid.ColumnSpan="4" 
                Name="listTeachers" 
                SelectedIndex="{Binding SelectedIndex}"
                ItemsSource="{Binding Teachers}"
                Width="550" Height="220"
                >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock
                            Name="txtIdTeacher"
                            Text="{Binding IdTeacher}"
                            Height="31"
                            Width="50"/>
                            <TextBlock 
                            Name="txtFirstNameTeacher"  
                            Text="{Binding Person.FirstName}" 
                            Height="31" 
                            Width="120"/>
                            <TextBlock
                            Name="txtLastNameTeacher" 
                            Text="{Binding Person.LastName}"
                            Height="31" 
                            Width="120"/>
                            <TextBlock 
                            Name="txtUsernameTeacher" 
                            Text="{Binding Person.Username}"
                            Height="31" 
                            Width="120"/>
                            <TextBlock
                            Name="txtPasswordTeacher" 
                            Text="{Binding Person.Password}"
                            Height="31" 
                            Width="120"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>

        <StackPanel 
            Grid.Row="3"
            Grid.Column="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <TextBlock 
                Height="32" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,0,0" 
                Text="Id teacher:"  
                FontSize="20"
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock 
                Height="32" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,5,0,0" 
                Text="First name teacher:"  
                FontSize="20"
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock  
                Height="32"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,5,0,0" 
                Text="Last name teacher:"
                FontSize="20" 
                TextAlignment="Center"
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock  
                Height="32" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,5,0,0"
                Text="Username:" 
                FontSize="20" 
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock 
                Height="32"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,5,0,0" 
                Text="Password:" 
                FontSize="20"
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
        </StackPanel>

        <StackPanel
            Grid.Row="3" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="2"
            
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <TextBox 
                Name="textBoxIdTeacher"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,0,0"
                Width="300" 
                Height="32"
                Text="{Binding ElementName=listTeachers, Path=SelectedItem.IdTeacher}"/>
            <TextBox 
                Name="textBoxFirstNameTeacher" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,5,0,0" 
                Width="300" 
                Height="32"
                Text="{Binding ElementName=listTeachers, Path=SelectedItem.Person.FirstName}"/>
            <TextBox
                Name="textBoxLastNameTeacher" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Margin="0,5,0,0"
                Width="300" 
                Height="32" 
                Text="{Binding ElementName=listTeachers, Path=SelectedItem.Person.LastName}"/>

            <TextBox 
                Name="textBoxUsernameTeacher"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,5,0,0" 
                Width="300" 
                Height="32" 
                Text="{Binding ElementName=listTeachers, Path=SelectedItem.Person.Username}"/>

            <TextBox 
                Name="textBoxPasswordTeacher" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,5,0,0"
                Width="300" 
                Height="32" 
                Text="{Binding ElementName=listTeachers, Path=SelectedItem.Person.Password}"/>

        </StackPanel>

        <StackPanel 
            Grid.Row="3"
            Grid.Column="3"
            Grid.RowSpan="2"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                Content="Edit teacher"
                Height="25"
                Margin="0,0,0,0" 
                Width="150" 
                Command="{Binding EditTeacher}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TeacherConverter}">
                        <Binding ElementName="textBoxIdTeacher" Path="Text"/>
                        <Binding ElementName="textBoxFirstNameTeacher" Path="Text"/>
                        <Binding ElementName="textBoxLastNameTeacher" Path="Text"/>
                        <Binding ElementName="textBoxUsernameTeacher" Path="Text"/>
                        <Binding ElementName="textBoxPasswordTeacher" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button
                Content="Edit subjects"
                Height="25"
                Margin="0,20,0,0" 
                Width="150" 
                Command="{Binding OpenUserControlCommand}"
                CommandParameter="4"/>
            <Button 
                Content="Delete teacher" 
                Height="25" 
                Margin="0,20,0,0" 
                Width="150" 
                Command="{Binding DeleteTeacher}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TeacherConverter}">
                        <Binding ElementName="textBoxIdTeacher" Path="Text"/>
                        <Binding ElementName="textBoxFirstNameTeacher" Path="Text"/>
                        <Binding ElementName="textBoxLastNameTeacher" Path="Text"/>
                        <Binding ElementName="textBoxUsernameTeacher" Path="Text"/>
                        <Binding ElementName="textBoxPasswordTeacher" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button 
                Content="Add teacher"
                Height="25" 
                Margin="0,20,0,0" 
                Width="150" 
                Command="{Binding OpenUserControlCommand}"
                CommandParameter="5"/>

        </StackPanel>





    </Grid>
</UserControl>
