School/Views/AdminView/EditClassSubjectUserControl.xaml

<UserControl x:Class="School.Views.AdminView.EditClassSubjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School.ViewModels.UsersControl.Admin"
             mc:Ignorable="d" 
             Style="{StaticResource MyUserControlStyle}">

    <UserControl.DataContext>
        <local:EditClassSubjectUserControlVM/>
    </UserControl.DataContext>

    <Grid Style="{StaticResource MyGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <Menu IsMainMenu="True" Grid.ColumnSpan="8">
                <MenuItem Header="_File">
                    <MenuItem 
                        Header="_Back" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="1"/>
                    <MenuItem 
                        Header="_Log out" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="2"/>
                    <MenuItem 
                        Header="_Exit" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="3"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        
        
        <TextBlock  
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="4" 
            Height="32" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="List of subjects:"  
            FontSize="20" 
            TextAlignment="Center" 
            FontStretch="ExtraCondensed" 
            Width="Auto"/>

        <WrapPanel
            Grid.Row ="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="4" 
            Margin="25,0,25,0"
            HorizontalAlignment="Center">
            <WrapPanel>
                <Label
                    Content="Id" 
                    Height="31" 
                    Width="40" 
                    BorderThickness="0" />
                <Label 
                    Content="Name subject" 
                    Height="31" 
                    Width="120" 
                    BorderThickness="0"/>

                <Label 
                    Content="Tearm" 
                    Height="31" 
                    Width="100" 
                    BorderThickness="0"/>
                <Label 
                    Content="Id Teacher" 
                    Height="31" 
                    Width="70" 
                    BorderThickness="0"/>
            </WrapPanel>
            <ListBox 
            Grid.Row ="2" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            Name="listSubject" 
            ItemsSource="{Binding Subjects}" 
            Width="550" 
            Height="220">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock 
                            Name="txtIdSubject" 
                            Text="{Binding Id}" 
                            Height="31" 
                            Width="40"/>
                            <TextBlock 
                            Name="txtNameSubject"  
                            Text="{Binding NameSubject}" 
                            Height="31" 
                            Width="150"/>
                            <TextBlock 
                            Name="txtTearm" 
                            Text="{Binding Tearm}" 
                            Height="31" 
                            Width="120"/>
                            <TextBlock 
                            Name="txtIdTeacher" 
                            Text="{Binding IdTeacher}" 
                            Height="31" 
                            Width="70"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>
        

        

        


        <StackPanel 
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="0"  
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <TextBlock  
                Height="32" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,0,0" 
                Text="Id subject:"  
                FontSize="20" 
                TextAlignment="Center" 
                FontStretch="ExtraCondensed"  
                Width="Auto"/>
            <TextBlock  
                Height="32" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,10,0,0" 
                Text="Name subject"  
                FontSize="20" 
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>

            <TextBlock  
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,10,0,0"
                Text="Term:" 
                FontSize="20"
                TextAlignment="Center"
                FontStretch="ExtraCondensed"
                Width="Auto"/>
            <TextBlock  
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,10,0,0"
                Text="Id teacher:" 
                FontSize="20"
                TextAlignment="Center"
                FontStretch="ExtraCondensed"
                Width="Auto"/>


        </StackPanel>

        <StackPanel 
            Grid.Row="3"
            Grid.RowSpan="2" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <TextBox 
                Name="textBoxIdSubject"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,0,0" 
                Width="300"
                Height="32" 
                Text="{Binding ElementName=listSubject, Path=SelectedItem.Id}" />
            <TextBox 
                Name="textBoxNameSubject"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,10,0,0" 
                Width="300" 
                Height="32" 
                Text="{Binding ElementName=listSubject, Path=SelectedItem.NameSubject}" />
            <TextBox
                Name="textBoxTerm" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,10,0,0"
                Width="300" 
                Height="32" 
                Text="{Binding ElementName=listSubject, Path=SelectedItem.Term}" />

            <TextBox
                Name="textBoxIdTeacher" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,10,0,0"
                Width="300" 
                Height="32" 
                Text="{Binding ElementName=listSubject, Path=SelectedItem.IdTeacher}" />
        </StackPanel>

        <StackPanel 
            Grid.Row="3"
            Grid.RowSpan="2" 
            Grid.Column="3"  
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button 
                Content="Edit subject"
                Height="25" 
                Margin="0,0,0,0" 
                Width="150"
                Command="{Binding OpenUserControlCommand}" 
                CommandParameter="8"/>
            <Button 
                Content="Delete subject" 
                Height="25" 
                Margin="0,10,0,0" 
                Width="150" 
                Command="{Binding OpenUserControlCommand}" 
                CommandParameter="9"/>
            <Button 
                Content="Add subject" 
                Height="25" 
                Margin="0,10,0,0" 
                Width="150" 
                Command="{Binding OpenUserControlCommand}" 
                CommandParameter="10"/>
            
        </StackPanel>

    </Grid>
</UserControl>