School/Admin/EditStudentUserControl.xaml

<UserControl x:Class="School.Admin.EditStudentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#ffe4c4" Offset="0"/>
                <GradientStop Color="#fdba00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="250" x:Name="list_row"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <Menu IsMainMenu="True" Grid.ColumnSpan="8">
                <MenuItem Header="_File">
                    <MenuItem Header="_Back" Click="back_Click"/>
                    <MenuItem Header="_Log out" Click="logOut_Click"/>
                    <MenuItem Header="_Exit" Click="exit_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <TextBlock  Grid.Row="1" Grid.Column="0" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Name="LoginHeading" Text="List of students:"  FontSize="20" TextAlignment="Center" FontStretch="ExtraCondensed"  Width="Auto"/>
        <ListBox Grid.Row ="2" Name="lbStudenti" ItemsSource="{Binding StudentList}" Width="600" Height="250">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBox Name="txtId"  Text="{Binding Id}" Height="31" Width="50"/>
                        <TextBox Name="txtNume"  Text="{Binding LastName}" Height="31" Width="120"/>
                        <TextBox Name="txtPrenume" Text="{Binding FirstName}" Height="31" Width="120"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        


    </Grid>
</UserControl>
