School/Views/TeacherView/AbsenceUserControl.xaml

<UserControl x:Class="School.Views.TeacherView.AbsenceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School.ViewModels.UsersControl.Teacher"
             mc:Ignorable="d" 
             Style="{StaticResource MyUserControlStyle}">
    <UserControl.DataContext>
        <local:AbsenceUserControlVM/>
    </UserControl.DataContext>

    <Grid Style="{StaticResource MyGridStyle}">


        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Row="0"
            Grid.ColumnSpan="4">
            <Menu 
                IsMainMenu="True" 
                Grid.ColumnSpan="8">
                <MenuItem 
                    Header="_File">
                    <MenuItem 
                        Header="_Back" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="1"/>
                    <MenuItem 
                        Header="_Master" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="2"/>
                    <MenuItem 
                        Header="_Log out" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="3"/>
                    <MenuItem 
                        Header="_Exit"
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="4"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <!--subjects-->

        <TextBlock  
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Height="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="List of subjects:" 
            FontSize="20" 
            TextAlignment="Center"
            FontStretch="ExtraCondensed" 
            Width="Auto"/>

        <WrapPanel
            Grid.Row ="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Margin="25,0,25,0">
            <WrapPanel>
                <Label
                    Content="Id" 
                    Height="31" 
                    Width="50" 
                    BorderThickness="0" />
                <Label 
                    Content="Name" 
                    Height="31" 
                    Width="150" 
                    BorderThickness="0"/>
                <Label 
                    Content="Term" 
                    Height="31" 
                    Width="120" 
                    BorderThickness="0"/>

            </WrapPanel>
            <ListBox 
            Grid.Row ="2" 
            Grid.Column="2"
            Grid.ColumnSpan="4" 
            Name="listSubjects" 
            ItemsSource="{Binding Subjects}"
            Width="350" Height="220">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBox
                            Name="txtIdSubject"
                            Text="{Binding Id}"
                            Height="31"
                            Width="50"/>
                            <TextBox 
                            Name="txtNameSubject"  
                            Text="{Binding Name}" 
                            Height="31" 
                            Width="150"/>
                            <TextBox
                            Name="txtTermSubject" 
                            Text="{Binding Term}"
                            Height="31" 
                            Width="120"/>

                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>
        
        

        <!--attendance-->

        <TextBlock  
            Grid.Row="3" 
            Grid.ColumnSpan="2"
            Grid.Column="1"
            Height="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="List of absence:" 
            FontSize="20" 
            TextAlignment="Center"
            FontStretch="ExtraCondensed" 
            Width="Auto"/>

        <WrapPanel
            Grid.Row ="4" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            Margin="25,0,25,0">
            <WrapPanel>
                <Label
                    Content="Id" 
                    Height="31" 
                    Width="40" 
                    BorderThickness="0" />
                <Label 
                    Content="Date" 
                    Height="31" 
                    Width="70" 
                    BorderThickness="0"/>
                <Label 
                    Content="Is justify" 
                    Height="31" 
                    Width="70" 
                    BorderThickness="0"/>
                <Label 
                    Content="Can justify" 
                    Height="31" 
                    Width="70" 
                    BorderThickness="0"/>
                <Label 
                    Content="Term" 
                    Height="31" 
                    Width="70" 
                    BorderThickness="0"/>
                

            </WrapPanel>
            <ListBox 
            Grid.Row ="2" 
            Grid.ColumnSpan="4" 
            Name="listAbsences" 
            ItemsSource="{Binding Absences}"
            Width="350" Height="170">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBox
                            Name="txtIdAbsence"
                            Text="{Binding Id}"
                            Height="31"
                            Width="40"/>
                            <TextBox 
                            Name="txtDateAbsence"  
                            Text="{Binding Date}" 
                            Height="31" 
                            Width="70"/>
                            <TextBox
                            Name="txtIsJustifyAbsence" 
                            Text="{Binding IsJustify}"
                            Height="31" 
                            Width="70"/>
                            <TextBox
                            Name="txtCanJustifyAbsence" 
                            Text="{Binding CanJustify}"
                            Height="31" 
                            Width="70"/>
                            <TextBox
                            Name="txtTermAbsence" 
                            Text="{Binding CanJustify}"
                            Height="31" 
                            Width="70"/>
                            
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>




        <!--students-->

        <TextBlock  
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Grid.Column="2"
            Height="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="List of students:" 
            FontSize="20" 
            TextAlignment="Center"
            FontStretch="ExtraCondensed" 
            Width="Auto"/>

        <WrapPanel
            Grid.Row ="2" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            Margin="25,0,25,0">
            <WrapPanel>
                <Label
                    Content="Id" 
                    Height="31" 
                    Width="50" 
                    BorderThickness="0" />
                <Label 
                    Content="First name" 
                    Height="31" 
                    Width="100" 
                    BorderThickness="0"/>
                <Label 
                    Content="Last name" 
                    Height="31" 
                    Width="100" 
                    BorderThickness="0"/>
                <Label 
                    Content="Id class" 
                    Height="31" 
                    Width="100" 
                    BorderThickness="0"/>


            </WrapPanel>
            <ListBox 
            Grid.Row ="2" 
            Grid.ColumnSpan="4" 
            Name="listStudents" 
            ItemsSource="{Binding Teachers}"
            Width="350" Height="220">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBox
                            Name="txtIdStudent"
                            Text="{Binding Id}"
                            Height="31"
                            Width="40"/>
                            <TextBox 
                            Name="txtFirstNameStudent"  
                            Text="{Binding FirstName}" 
                            Height="31" 
                            Width="90"/>
                            <TextBox
                            Name="txtLastNameStudent" 
                            Text="{Binding LastName}"
                            Height="31" 
                            Width="90"/>
                            <TextBox
                            Name="txtIdClassStudent" 
                            Text="{Binding IdClass}"
                            Height="31" 
                            Width="90"/>

                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>



        <StackPanel 
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <TextBlock 
                Height="32" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,0,0" 
                Text="Id absence:"  
                FontSize="20"
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock 
                Height="32" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,5,0,0" 
                Text="Date:"  
                FontSize="20"
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock  
                Height="32"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,5,0,0" 
                Text="Is justify:"
                FontSize="20" 
                TextAlignment="Center"
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock  
                Height="32"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,5,0,0" 
                Text="Can justify:"
                FontSize="20" 
                TextAlignment="Center"
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock  
                Height="32"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,5,0,0" 
                Text="Term:"
                FontSize="20" 
                TextAlignment="Center"
                FontStretch="ExtraCondensed" 
                Width="Auto"/>

        </StackPanel>

        <StackPanel
            Grid.Row="5" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <TextBox 
                Name="textBoxIdAbsence"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,0,0"
                Width="300" 
                Height="32" />
            <TextBox 
                Name="textBoxDateAbsence" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,5,0,0" 
                Width="300" 
                Height="32" />
            <TextBox
                Name="textBoxIsJustifyAbsence" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Margin="0,5,0,0"
                Width="300" 
                Height="32" />
            <TextBox
                Name="textBoxCanJustifyAbsence" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Margin="0,5,0,0"
                Width="300" 
                Height="32" />
            <TextBox
                Name="textBoxTermAbsence" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Margin="0,5,0,0"
                Width="300" 
                Height="32" />

        </StackPanel>

        <StackPanel 
            Grid.Row="5"
            Grid.Column="3" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                Content="Justify absence"
                Height="25"
                Margin="0,10,0,0" 
                Width="150" 
                Command="{Binding OpenUserControlCommand}"
                CommandParameter="5"/>
           
            <Button 
                Content="Add absence"
                Height="25" 
                Margin="0,20,0,0" 
                Width="150" 
                Command="{Binding OpenUserControlCommand}" 
                CommandParameter="6"/>
            <Button 
                Content="Save absence" 
                Height="25"
                Margin="0,20,0,0" 
                Width="150"
                Command="{Binding OpenUserControlCommand}"
                CommandParameter="7" 
                Visibility ="Hidden"/>
        </StackPanel>

    </Grid>
</UserControl>
