School/Views/TeacherView/TeacherUserControl.xaml

<UserControl x:Class="School.Views.TeacherView.TeacherUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School.ViewModels.UsersControl.Teacher"
             mc:Ignorable="d" 
             Style="{StaticResource MyUserControlStyle}">

    <UserControl.DataContext>
        <local:TeacherUserControlVM/>
    </UserControl.DataContext>

    <Grid Style="{StaticResource MyGridStyle}">


        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0">
            <Menu 
                IsMainMenu="True" 
                Grid.ColumnSpan="8">
                <MenuItem 
                    Header="_File">
                    <MenuItem 
                        Header="_Master" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="1"/>
                    <MenuItem 
                        Header="_Log out" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="2"/>
                    <MenuItem 
                        Header="_Exit"
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="3"/>
                </MenuItem>
            </Menu>
        </StackPanel>



        <TextBlock  
            Grid.Row="1" 
            Grid.Column="0" 
            Height="32" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="Teacher" 
            FontSize="20" 
            TextAlignment="Center" 
            FontStretch="ExtraCondensed" 
            Width="Auto"/>
        <StackPanel 
            Grid.Row="2" 
            Margin="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button 
                Content="Absence" 
                Height="25" 
                Margin="0,10,0,0"  
                Width="150" 
                Command="{Binding OpenUserControlCommand}" 
                CommandParameter="4"/>
            <Button
                Content="Grade" 
                Height="25" 
                Margin="0,10,0,0" 
                Width="150"
                Command="{Binding OpenUserControlCommand}" 
                CommandParameter="5"/>
            <Button 
                Content="Situation"
                Height="25" 
                Margin="0,10,0,0" 
                Width="150"
                Command="{Binding OpenUserControlCommand}"
                CommandParameter="6"/>
            <Button 
                Content="Material"
                Height="25" 
                Margin="0,10,0,0" 
                Width="150"
                Command="{Binding OpenUserControlCommand}"
                CommandParameter="7"/>
        </StackPanel>


    </Grid>
</UserControl>
