School/Views/StudentView/AbsenceUserControl.xaml

<UserControl x:Class="School.Views.StudentView.AbsenceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School.ViewModels.UsersControl.Student"
             xmlns:local_convert ="clr-namespace:School.Converters"
             mc:Ignorable="d" 
             Style="{StaticResource MyUserControlStyle}">
    
    <UserControl.Resources>
        <local_convert:AbsenceConverter x:Key="AbsenceConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:AbsenceUserControlVM/>
    </UserControl.DataContext>
    
    <Grid Style="{StaticResource MyGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0">
            <Menu 
                IsMainMenu="True" 
                Grid.ColumnSpan="8">
                <MenuItem Header="_File">
                    <MenuItem 
                        Header="_Back" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="back"/>
                    <MenuItem 
                        Header="_Log out" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="log_out"/>
                    <MenuItem 
                        Header="_Exit" 
                        Command="{Binding OpenUserControlCommand}"
                        CommandParameter="exit"/>
                </MenuItem>
            </Menu>
        </StackPanel>




        <TextBlock  
            Grid.Row="1" 
            Height="32" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Text="List of absences:" 
            FontSize="20" 
            TextAlignment="Center" 
            FontStretch="ExtraCondensed" 
            Width="Auto"/>


        <WrapPanel
            Grid.Row ="2" 
            HorizontalAlignment="Center"
            
            Margin="25,0,25,0">
            <WrapPanel>
                <Label
                    Content="Id" 
                    Height="31" 
                    Width="50" 
                    BorderThickness="0" />
                <Label 
                    Content="Date" 
                    Height="31" 
                    Width="200" 
                    BorderThickness="0"/>
                <Label 
                    Content="Is justify" 
                    Height="31" 
                    Width="100" 
                    BorderThickness="0"/>
                <Label 
                    Content="Can justify" 
                    Height="31" 
                    Width="100" 
                    BorderThickness="0"/>
               


            </WrapPanel>
            <ListBox 
            Grid.Row ="2" 
            Grid.ColumnSpan="4" 
            Name="listAbsences" 
            ItemsSource="{Binding Absences}"
            Width="550" Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock
                            Name="txtIdAbsence"
                            Text="{Binding IdAbsence}"
                            Height="31"
                            Width="50"/>
                            <TextBlock 
                            Name="txtDateAbsence"  
                            Text="{Binding Date}" 
                            Height="31" 
                            Width="200"/>
                            <TextBlock
                            Name="txtIsJustifyAbsence" 
                            Text="{Binding IsJustified}"
                            Height="31" 
                            Width="100"/>
                            <TextBlock
                            Name="txtCanJustifyAbsence" 
                            Text="{Binding CanBeJustified}"
                            Height="31" 
                            Width="100"/>
                            
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>
    </Grid>
</UserControl>
