School/Views/StudentView/GradeUserControl.xaml

<UserControl x:Class="School.Views.StudentView.GradeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School.ViewModels.UsersControl.Student"
             xmlns:local_convert ="clr-namespace:School.Converters"
             mc:Ignorable="d" 
             Style="{StaticResource MyUserControlStyle}">

    <UserControl.Resources>
        <local_convert:GradeConverter x:Key="GradeConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:GradeUserControlVM/>
    </UserControl.DataContext>

    <Grid Style="{StaticResource MyGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0">
            <Menu 
                IsMainMenu="True" 
                Grid.ColumnSpan="8">
                <MenuItem Header="_File">
                    <MenuItem 
                        Header="_Back" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="back"/>
                    <MenuItem 
                        Header="_Log out" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="log_out"/>
                    <MenuItem 
                        Header="_Exit" 
                        Command="{Binding OpenUserControlCommand}"
                        CommandParameter="exit"/>
                </MenuItem>
            </Menu>
        </StackPanel>




        <TextBlock  
            Grid.Row="1" 
            Height="32" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Text="List of grades:" 
            FontSize="20" 
            TextAlignment="Center" 
            FontStretch="ExtraCondensed" 
            Width="Auto"/>


        <WrapPanel
            Grid.Row ="2" 
            Margin="25,0,25,0"
            HorizontalAlignment="Center">
            <WrapPanel>
                <Label
                    Content="Id" 
                    Height="31" 
                    Width="70" 
                    BorderThickness="0" />
                <Label 
                    Content="Date" 
                    Height="31" 
                    Width="200" 
                    BorderThickness="0"/>
                <Label 
                    Content="Mark" 
                    Height="31" 
                    Width="130" 
                    BorderThickness="0"/>
                <Label 
                    Content="Is midterm" 
                    Height="31" 
                    Width="130" 
                    BorderThickness="0"/>

            </WrapPanel>
            <ListBox 
            Name="listGrades" 
            ItemsSource="{Binding Grades}"
            Width="550" Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock
                            Name="txtIdGrade"
                            Text="{Binding IdGrade}"
                            Height="31"
                            Width="70"/>
                            <TextBlock 
                            Name="txtDateGrade"  
                            Text="{Binding Date}" 
                            Height="31" 
                            Width="200"/>
                            <TextBlock
                            Name="txtMarkGrade" 
                            Text="{Binding Mark}"
                            Height="31" 
                            Width="130"/>
                            <TextBlock
                            Name="txtIsMidtermGrade" 
                            Text="{Binding Midterm}"
                            Height="31" 
                            Width="130"/>

                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>

        <StackPanel
            Grid.Row="3"
            Margin="0,0,0,-104"
            >
            <TextBlock  
                Grid.Row="1" 
                Grid.ColumnSpan="2" 
                Height="32" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Text="Situation:" 
                FontSize="20" 
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock  
                x:Name="textBlockSituation"
                Grid.Row="1" 
                Grid.ColumnSpan="2" 
                Height="32" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="20" 
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
        </StackPanel>


    </Grid>
</UserControl>
