School/Views/StudentView/MaterialUserControl.xaml

<UserControl x:Class="School.Views.StudentView.MaterialUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School.ViewModels.UsersControl.Student"
             xmlns:local_convert ="clr-namespace:School.Converters"
             mc:Ignorable="d" 
             Style="{StaticResource MyUserControlStyle}">

    <UserControl.Resources>
        <local_convert:MaterialConverter x:Key="MaterialConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:MaterialUserControlVM/>
    </UserControl.DataContext>

    <Grid Style="{StaticResource MyGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0">
            <Menu 
                IsMainMenu="True" 
                Grid.ColumnSpan="8">
                <MenuItem Header="_File">
                    <MenuItem 
                        Header="_Back" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="back"/>
                    <MenuItem 
                        Header="_Log out" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="log_out"/>
                    <MenuItem 
                        Header="_Exit" 
                        Command="{Binding OpenUserControlCommand}"
                        CommandParameter="exit"/>
                </MenuItem>
            </Menu>
        </StackPanel>




        <TextBlock  
            Grid.Row="1" 
            Height="32" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Text="List of materials:" 
            FontSize="20" 
            TextAlignment="Center" 
            FontStretch="ExtraCondensed" 
            Width="Auto"/>


        <WrapPanel
            Grid.Row ="2" 
            Margin="25,0,0,0"
            HorizontalAlignment="Center">
            <WrapPanel>
                <Label
                    Content="Id" 
                    Height="31" 
                    Width="50" 
                    BorderThickness="0" />
                <Label 
                    Content="Link" 
                    Height="31" 
                    Width="130" 
                    BorderThickness="0"/>
                <Label 
                    Content="Type" 
                    Height="31" 
                    Width="100" 
                    BorderThickness="0"/>
                <Label 
                    Content="Id Assignment" 
                    Height="31" 
                    Width="250" 
                    BorderThickness="0"/>

            </WrapPanel>
            <ListBox 
            Grid.Row ="2" 
            Grid.ColumnSpan="2" 
            Name="listMaterials" 
            ItemsSource="{Binding Materials}" 
            Width="550" 
            Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock 
                                Text="{Binding IdMaterial}" 
                                Height="31" 
                                Name="txtIdMaterial" 
                                Width="50"/>
                            <TextBlock 
                                Text="{Binding Link}" 
                                Height="31" 
                                Name="txtNameMaterial"  
                                Width="130"/>
                            <TextBlock 
                                Name="txtTypeMaterial" 
                                Text="{Binding Type}" 
                                Height="31" 
                                Width="100"/>
                            <TextBlock 
                                Name="txtLinkMaterial" 
                                Text="{Binding Assignment}" 
                                Height="31" 
                                Width="250"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>

    </Grid>
</UserControl>
