School/Log in/LogInUserControl.xaml

<UserControl x:Class="School.Log_in.LogInUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School.Log_in"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#ffe4c4" Offset="0"/>
                <GradientStop Color="#fdba00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock  Grid.Row="0" Grid.Column="0" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Name="LoginHeading" Text="Login:"  FontSize="20" TextAlignment="Center" FontStretch="ExtraCondensed"  Width="71"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Height="23" HorizontalAlignment="Center" Margin="0,50,0,0" Name="textBlock1" Text="Username" VerticalAlignment="Top" Width="67" />
        <TextBlock Grid.Row="1" Grid.Column="0"  Height="23" HorizontalAlignment="Center" Margin="10,100,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBox Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,50,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,100,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
        <Button Grid.Row="2" Grid.Column="1" Content="Login" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="buttonLogIn_Click" >
        </Button>

    </Grid>
</UserControl>
